{
  "name": "jsplan",
  "version": "1.0.0",
  "description": "A JavaScript project scheduling library using Critical Path Method (CPM)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "scheduling",
    "critical path method",
    "cpm",
    "project management"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
